{"flutter":{"platforms":{"android":{"default":{"projectId":"room-adda-327c9","appId":"1:506338783311:android:965d15cedb650b97e97a3a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"room-adda-327c9","configurations":{"android":"1:506338783311:android:965d15cedb650b97e97a3a","ios":"1:506338783311:ios:82ac19f726d7cdf3e97a3a"}}}}}}